<html> 
<head>
    <style>
h1{
  font-size: 100;
 color: rgba(115, 211, 77, 0.938);

 text-align: center;
 -webkit-text-stroke: 100;
 text-decoration-style: dotted;
font-family: 'Courier New', Courier, monospace;

}
 .abc{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(243, 85, 12);
 
  text-align: center;
  list-style: none;
 }
 .abc button
 {
  width: 300px;
  height: 50px;
  background-color: transparent;
  color: aquamarine;
  font-size: 15pt;
 background-color: transparent;
 border-color: aqua;
 }

 

body
{
background-image: url("../b__a__b__y__07/ME/BACKGROUND\ SITE.JPG");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
h2{
  color: rgb(9, 255, 0);
  text-align: center;
}

    </style>
    <title>This is my website I start working on </title>
    <header>
    <h1><b>LEARN SOMETHING</b></h1><hr>
    <H2><div>
      <pstyle="border: 10px rgb(212, 187, 187) solid;"> <span style="color:crimson;";>CONTACTS:</span>7006960788,7006712825</p>
      <p><span style="color: crimson;">MY EMAIL:</span>fasilyousf07@gmail.com</p>
      <p><span style="color: crimson;">INSTAGRAM:</span>b__a__b__y__07</p>
    </H2>
    </DIV>     
</head>
<body>
   <div class="abc">
  <button><a href="file:///C:/Users/DELL/Desktop/b__a__b__y__07/homePAGE.HTML.html"<form target="_blank>">HOME</a></button>
  <button><a href="file:///C:/Users/DELL/Desktop/b__a__b__y__07/aboutme.html"><form target="_blank>">ABOUT ME</a></button>
  <button>OUR WORKS</button>
    <button><a href="file:///C:/Users/DELL/Desktop/b__a__b__y__07/table.html" <form target="_blank"> TIME TABLE </a></button>
      <button><a href="file:///C:/Users/DELL/Desktop/b__a__b__y__07/signupform.html"<form target="_blank>"> NEW USER</a></button>
      </header>
      </div><br>
<iframe style="border:10px red solid" height="500px" width="448px" src="../b__a__b__y__07/books/The Computer Book_ From the Abacus to Artificial Intelligence, 250 Milestones in the History of Computer Science ( PDFDrive ).pdf"> </iframe>
<iframe style="border:10px red solid" height="500px" width="448px" src="../b__a__b__y__07/books/The Math Book_ From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics (Sterling Milestones) ( PDFDrive ).pdf"></iframe>
<iframe style="border:10px red solid" height="500px" width="448px" src="../b__a__b__y__07/books/The Space Book Revised and Updated_ From the Beginning to the End of Time, 250 Milestones in the History of Space & Astronomy ( PDFDrive ).pdf"></iframe>
<iframe style="border:10px red solid" height="500px" width="448px" src="../b__a__b__y__07/books/The Basics of Physics (Basics of the Hard Sciences) ( PDFDrive ).pdf"></iframe>
<audio src=""

</body>
</html>