<html><!DOCTYPE html>
<html lang="en">
<head>
    <title>TIME TABLE</title>
    <style>
        TR,Th,td{
            border: 6px rgb(255, 255, 255) solid;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         color: rgb(39, 255, 20);
        }  
        table{
            border: 8PX green solid;
            text-align: center;
            size: 10px; height: 910px; width: 1900px;
        }
        body{
            background-image: url(file:///C:/Users/DELL/Pictures/Screenshots/Screenshot%202023-03-29%20140522.png);
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <TABLE>
        <tr style="color: rgb(62, 13, 240);">
            <th>S No.</th>
            <Th>SUBJECT NAME</Th>
            <th>TIME</th>
            <th>TEACHERS NAME</th>
        </tr>
        <tr>
            <td>1</td>
            <td>COMPUTER APPLICATION</td>
            <td>10:00 -to-10:40</td>
            <td>TALIB SIR</td>
        </tr>
        <tr>
            <td>2</td>
            <td>C-PROGRAMMING</td>
            <td>10:40-to-11:20</td>
            <td>ZAKIR SIR</td>
        </tr>
        <tr>
            <td>3</td>
            <td>DATA STRUCTURE</td>
            <td>11:20-to-12:00</td>
            <td>FASIL SIR</td>
        </tr>
        <tr>
            <td>4</td>
            <td>OPERATING SYSTEM</td>
            <td>12:00-to-12:40</td>
            <td>KHURSHEED SIR</td>
        </tr>
        <tr>
            <td>5</td>
            <td>HTML AND CSS</td>
            <td>12:40-to-1:20</td>
            <td>ZUBAIR SIR</td>
        </tr>
    </TABLE>
</body>
</html>